# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
<<<<<<< HEAD
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1
	fabric_version=0.30.0+1.16

# Mod Properties
	mod_version = 2.4.4
=======
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214
	fabric_version=0.25.1+build.416-1.16

# Mod Properties
	mod_version = 2.5.1
>>>>>>> e4784737f10a32cb71f6da23d8d9d14050286952
	maven_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=4.8.3
	auto_config_version=3.3.1
<<<<<<< HEAD
	mod_menu_version=1.14.13+build.22
=======
	mod_menu_version=1.14.6+build.31
>>>>>>> e4784737f10a32cb71f6da23d8d9d14050286952
