# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.189
	fabric_version=0.5.1+build.294-1.15

# Mod Properties
	mod_version = 1.9.7
	maven_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=2.8.3
	auto_config_version=1.2.4
