# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.15
	loader_version=0.8.4+build.198
	fabric_version=0.10.8+build.310-1.15

# Mod Properties
	mod_version = 2.3.0
	maven_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=2.14.1
	auto_config_version=2.2.0
	mod_menu_version=1.10.2+build.35
