# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.0+build.204
	fabric_version=0.15.0+build.379-1.16.1

# Mod Properties
	mod_version = 2.4.3
	maven_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=4.5.6
	auto_config_version=3.2.0-unstable
	mod_menu_version=1.12.2+build.17
