# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.19
	loader_version=0.8.9+build.203
	fabric_version=0.14.1+build.372-1.16

# Mod Properties
	mod_version = 2.3.1
	maven_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=4.5.6
	auto_config_version=3.2.0-unstable
	mod_menu_version=1.12.2+build.17
