# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214
	fabric_version=0.25.1+build.416-1.16

# Mod Properties
	mod_version = 2.5.1
	maven_group = net.mobz
	archives_base_name = mobz

# Dependencies
	cloth_config_version=4.8.3
	auto_config_version=3.3.1
	mod_menu_version=1.14.6+build.31
